---
---

// Variables
$assets: "/assets";

$color-primary: #06C;
$color-muted: #f2f7fc;

body {
  background-color: $color-muted;
}

.text-primary {
  color: $color-primary !important;
}

.table-dark {
  background-color: transparent !important;
}

// Hero
.it-hero-wrapper.it-overlay.it-dark .img-responsive-wrapper:after {
  background: rgba(23,50,77,.75);
}
.it-hero-wrapper.it-hero-small-size {
  min-height: initial !important;
}
.it-hero-wrapper .it-hero-text-wrapper {
  @media (min-width: 768px) {
    padding: 64px 10% !important;
  }
  @media (min-width: 992px) {
    padding: 80px 10% 160px !important;
  }
}

// Card
.card-risorsa {
  .card-title {
    font-weight: 700;
    font-size: 2rem;
    line-height: 1;
  }

  .card-links {
    line-height: 36px;
  }

  .card-logo {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    &-img {
      min-width: 64px;
      width: 64px;
      height: 64px;
      object-fit: contain;
      overflow: hidden;
    }
  }

  .card-body {
    z-index: 1;
  }
}

.overlay-panel.overlay-panel-fullheight {
  &.overlay-panel-fullheight_risorsa {
    top: 0;
    height: 100%;
    max-height: 100%;
    display: inline-block;
    opacity: 0;
    transition: opacity .2s;
    background-color: #0c0c0d;
    align-items: normal;
    padding: 24px;
    z-index: 0;

    &.active {
      opacity: 1;
      z-index: 2;
    }

    span {
      display: inline-block;
    }
  }
}

.btn-no-viz {
  background-color: transparent;
  border: 0;
  appearance: none;
}

// Filters
.filters {
  justify-content: flex-start;
  align-items: center;
}

// Modal
.modal.it-dialog-scrollable .modal-dialog {
  margin: 48px 16px;
  @media (min-width: 768px) {
    margin-left: auto;
    margin-right: auto;
  }
}
.modal.it-dialog-scrollable .modal-dialog .modal-content {
  height: calc(100vh - 96px);
}

.form-check [type=checkbox]+label,
.form-check [type=radio]+label {
  font-size: 14px;
}
